<!-- todo = buat json file dynamic -->

<!DOCTYPE html>
<html>
    <head>
        <title>Parlimen Malaysia</title>

        <style>
            path {
                stroke: white;
                stroke-width: 1px;
            }
            
            div.tooltip {
                opacity: .95;
                z-index: 10;
                position: absolute;
                visibility: hidden;

                padding: 5px;

                font-weight: bold;
                color: white;

                border-radius: 5px;
                border-width: 2px;
                border-style: solid;
                border-color: black;

                background-color: blueviolet;
            }
            div.tooltip::after {
                content: " ";
                position: absolute;
                top: 30%;
                right: 100%;
                margin-top: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent black transparent transparent;
            }

            div.popup {
                visibility: hidden;

                opacity: .8;
                z-index: 20;
                position: absolute;

                padding: 5px;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;

                color: white;
                background-color: black;
            }
         </style>
    </head>

    <body>
        <div id="chart"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
        <script>
            // init data
            var color = [
                "teal", "black", "red", "green", "blue",
                "yellow", "cyan", "magenta", "silver", "lime",
                "maroon", "olive", "purple", "aqua", "gray",
                "navy"
            ];

            // input
            d3.json("json/setting.json", function(error, setting) {
                // initialize settings
                var svg = d3.select("#chart").append("svg")
                    .attr("width", setting.width)
                    .attr("height", setting.height);
                var hexbin = d3.hexbin()
                    .radius(setting.hexagon_radius);
                var tooltip = d3.select("body").append("div")
                    .attr("class", "tooltip");
                var popup = d3.select("body").append("div")
                    .attr("class", "popup");

                // initialize data in senarai-parlimen.json
                d3.json("json/parlimen.json", function(senaraiParlimen) {
                    var koordinatParlimenList = [];

                    //process
                    for(var x=0 ; x<senaraiParlimen.length ; x++) {
                        var tempKoordinat = [];

                        // init data
                        for(var y=0 ; y<senaraiParlimen[x].parlimen.length ; y++) {
                            var xyCoor = [];

                            xyCoor.push(senaraiParlimen[x].parlimen[y].koordinat.x);
                            xyCoor.push(senaraiParlimen[x].parlimen[y].koordinat.y);
                            tempKoordinat.push(xyCoor);
                        }

                        koordinatParlimenList.push(tempKoordinat);
                    }

                    d3.json("json/pilihanraya.json", function(dataPilihanraya) {
                        // output
                        svg.selectAll("g")
                            .data(senaraiParlimen)
                            .enter().append("g")
                                .attr("id", function(d) {
                                    return d.nama_negeri;
                                })
                                .selectAll("parlimen")
                                .data(function(d, i) {
                                    return hexbin(koordinatParlimenList[i]);
                                })
                                .enter().append("path")
                                    .attr("class", "parlimen")
                                    .attr("id", function(d, i, j) {
                                        return senaraiParlimen[j].parlimen[i].kod_parlimen;
                                    })
                                    .attr("fill", function(d, i, j) {
                                        return color[j];
                                    })
                                    .attr("d", function(d) {
                                        return "M" + (d.x + setting.padding) + "," + (d.y + setting.padding) + hexbin.hexagon();
                                    })
                                    .on("mouseover", function(d, i, j) {
                                        var kod = senaraiParlimen[j].parlimen[i].kod_parlimen;
                                        var nama = senaraiParlimen[j].parlimen[i].nama_parlimen;

                                        tooltip.text(kod + ": " + nama);

                                        return tooltip.style("visibility", "visible");
                                    })
                                    .on("mousemove", function() {
                                        return tooltip
                                            .style("top", (event.pageY - setting.tooltip.top) + "px")
                                            .style("left", (event.pageX + setting.tooltip.left) + "px");
                                    })
                                    .on("mouseout", function() {
                                        return tooltip.style("visibility", "hidden");
                                    })
                                    .on("click", function(d, i, j) {
                                        return popup
                                            .style("visibility", "visible")
                                            .html(
                                                "<h2>"
                                                    + dataPilihanraya[j].keputusan[i].kod_parlimen + ": " + senaraiParlimen[j].parlimen[i].nama_parlimen
                                                + "</h2>"
                                                + "<h4>"
                                                    + "Jumlah pengundi:" + dataPilihanraya[j].keputusan[i].jumlah_pengundi + " orang"
                                                + "</h4>"
                                                + "<h4>"
                                                    + "Peratusan undian: " + (dataPilihanraya[j].keputusan[i].peratusan_undian * 100) + "%"
                                                + "</h4>"
                                                + "<h4>"
                                                    + "Parti pemenang: " + dataPilihanraya[j].keputusan[i].pemenang_parti_nama
                                                + "</h4>"
                                                + "<h4>"
                                                    + "Calon parti pemenang: " + dataPilihanraya[j].keputusan[i].pemenang_calon_nama
                                                + "</h4>");
                                    });

                        popup.on("click", function() {
                            return popup.style("visibility", "hidden");
                        });
                    });
                });
            });
        </script>
    </body>
</html>
